<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="next-head-count" content="2" />
  <link rel="preload" href="/_next/static/css/ef46db3751d8e999.css" as="style" crossorigin="" />
  <link rel="stylesheet" href="/_next/static/css/ef46db3751d8e999.css" crossorigin="" data-n-g="" /><noscript
    data-n-css=""></noscript>
  <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="/_next/static/chunks/webpack-36d12a75f0098f30.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/framework-5429a50ba5373c56.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/main-2f88a5b4439ccb66.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/pages/_app-ee5b24ebcef07bef.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/7112840a-14b68239faf0eb95.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/474-6aae2a2ab611f0fd.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/945-132f9a4ddc613fa1.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/903-93d641ee849316a0.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/787-d26ec93f564cba2a.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/pages/cus_service/cart-efdca1dd15dea8c7.js" defer="" crossorigin=""></script>
  <script src="/_next/static/kDtZG68exBD6Fi2HssYaA/_buildManifest.js" defer="" crossorigin=""></script>
  <script src="/_next/static/kDtZG68exBD6Fi2HssYaA/_ssgManifest.js" defer="" crossorigin=""></script>
</head>

<body>
  <div id="__next">
    <style data-emotion="css 17tppoq">
      .css-17tppoq {
        background: #C50023;
        height: 50px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        width: 100%;
      }
    </style>
    <div class="MuiBox-root css-17tppoq">
      <style data-emotion="css 1l2ktwb">
        .css-1l2ktwb {
          margin: 0;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          font-size: 1.5rem;
          line-height: 1.334;
          letter-spacing: 0em;
          color: white;
          font-weight: 600;
        }
      </style>
      <h5 class="MuiTypography-root MuiTypography-h5 css-1l2ktwb">THÔNG TIN ĐƠN HÀNG</h5>
    </div>
    <style data-emotion="css c28oaz">
      .css-c28oaz {
        padding: 20px 0px 0px 0px;
      }
    </style>
    <div class="MuiBox-root css-c28oaz">
      <style data-emotion="css 1cxllsa">
        .css-1cxllsa {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          gap: 20px;
        }
      </style>
      <div class="MuiStack-root css-1cxllsa"></div>
    </div>
    <style data-emotion="css 1twfd3z">
      .css-1twfd3z {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        color: #d50000;
        text-align: right;
        font-weight: 700;
        margin-top: 10px;
        margin-right: 5px;
      }
    </style>
    <p class="MuiTypography-root MuiTypography-body1 css-1twfd3z">Tổng cộng: <!-- -->0<!-- --> VND</p>
    <style data-emotion="css pt6gay">
      .css-pt6gay {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 16px;
        background: #fff;
      }
    </style>
    <div class="MuiBox-root css-pt6gay">
      <style data-emotion="css 18zsr3k">
        .css-18zsr3k {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }

        .css-18zsr3k>:not(style):not(style) {
          margin: 0;
        }

        .css-18zsr3k>:not(style)~:not(style) {
          margin-top: 8px;
        }
      </style>
      <div class="MuiStack-root css-18zsr3k">
        <style data-emotion="css 1hxq67s">
          .css-1hxq67s {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
            min-width: 64px;
            padding: 6px 16px;
            border-radius: 4px;
            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: #fff;
            background-color: #1976d2;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          }

          .css-1hxq67s:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
            background-color: #1565c0;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
          }

          @media (hover: none) {
            .css-1hxq67s:hover {
              background-color: #1976d2;
            }
          }

          .css-1hxq67s:active {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
          }

          .css-1hxq67s.Mui-focusVisible {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
          }

          .css-1hxq67s.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.12);
          }
        </style>
        <style data-emotion="css 1hw9j7s">
          .css-1hw9j7s {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0;
            border: 0;
            margin: 0;
            border-radius: 0;
            padding: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
            min-width: 64px;
            padding: 6px 16px;
            border-radius: 4px;
            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: #fff;
            background-color: #1976d2;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          }

          .css-1hw9j7s::-moz-focus-inner {
            border-style: none;
          }

          .css-1hw9j7s.Mui-disabled {
            pointer-events: none;
            cursor: default;
          }

          @media print {
            .css-1hw9j7s {
              -webkit-print-color-adjust: exact;
              color-adjust: exact;
            }
          }

          .css-1hw9j7s:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
            background-color: #1565c0;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
          }

          @media (hover: none) {
            .css-1hw9j7s:hover {
              background-color: #1976d2;
            }
          }

          .css-1hw9j7s:active {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
          }

          .css-1hw9j7s.Mui-focusVisible {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
          }

          .css-1hw9j7s.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.12);
          }
        </style><button
          class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary css-1hw9j7s"
          tabindex="0" type="button" style="width:100%;background:#C50023;color:#ffffff">Gửi đơn</button><button
          class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary css-1hw9j7s"
          tabindex="0" type="button" style="width:100%;background:#ffffff;color:gray">Thoát</button>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json"
    crossorigin="">{"props":{"pageProps":{}},"page":"/cus_service/cart","query":{},"buildId":"kDtZG68exBD6Fi2HssYaA","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>